<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/maps_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/close_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="Cerrar"/>

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator">

        <include layout="@layout/activity_collapsing_toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_layout"
                android:orientation="vertical"
                android:paddingTop="4pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/number_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="$125"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/rangeDate_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end|right"
                        android:text="06 July - 25 July, 2 Guests"
                        android:textSize="14sp"/>

                </LinearLayout>


                <View
                    android:id="@+id/line_views"
                    android:layout_width="fill_parent"
                    android:layout_height="0.9pt"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@mipmap/ic_options1"/>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@mipmap/ic_options2"/>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@mipmap/ic_options3"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="Ver mas >"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_rectangle_shape"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:text=" X Cant de horas"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="$130"
                                android:textColor="@color/toolbar_color"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="Precio por persona"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_rectangle_shape"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:paddingLeft="15dp"
                            android:text=" X Cant de horas 2"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="$140"
                                android:textColor="@color/toolbar_color"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="Precio por persona"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/map_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/gray_layout"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Opening Hours"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="22:00 - 14:00 daily. Cardholders will not be admitted into the lounge outside these hours."
                            android:textColor="@color/black"
                            android:textSize="12sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Airside - after Security and Immigration, take the elevator or stairs to the 2nd Floor. The lounge is located opposite Gate 9."
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Conditions"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Maximum 3 hour stay - Access may be restricted subject to changes in flight departures - Limited to three guests per cardholder - Children under 2 years are admitted free - Any person under 18 years must be accompanied by a responsible adult - Alcoholic drinks are only available to passengers 18 years of age or older."
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Additional Information"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Local calls only."
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/line_view"
                        android:layout_width="fill_parent"
                        android:layout_height="0.9pt"
                        android:layout_marginBottom="10dp"
                        android:background="@color/gray_line"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/toolbar_color"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="COMPRAR"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/map_preview_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>




