<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.trejo.jesus.librariesflyers.HorizontalRecycler.MainViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/flyers_primary">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_flyers"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Comenzara a planear su viaje a XXX"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="Hoteles"
                android:background="@color/white"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/gray_background"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:background="@drawable/shape_rectangle_2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activitidad"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:src="@color/gray_background"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_rectangle_2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alquiler de autos"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/gray_background"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_rectangle_2"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Traslados"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@color/gray_background"/>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingBottom="20dp">

            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:clipToPadding="false"/>


        </LinearLayout>
        
    </LinearLayout>


</ScrollView>
