<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.trejo.jesus.librariesflyers.TopDraggable.search.SearchHotelActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@id/scroll_view"
        sothree:umanoShadowHeight="0dp">

        <include layout="@layout/content_top_draggable" />

        <include
            android:id="@+id/scroll_view"
            layout="@layout/content_scrollable_panel" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>