<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.trejo.jesus.librariesflyers.TopDraggable.search.DistanceActivity">

    <include layout="@layout/content_top_draggable" />

</android.support.constraint.ConstraintLayout>