<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- Btn Apply - Cancel -->
        <LinearLayout
            android:id="@+id/layout_btn_cancel_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_top_corners"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/apply"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout><!-- Btn Apply - Cancel -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:gravity="start"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Container Start -->
        <LinearLayout
            android:id="@+id/container_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickContainerStart"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/stars"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <include layout="@layout/content_star_filter" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <!-- Container Price -->
        <LinearLayout
            android:id="@+id/container_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/price"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <include layout="@layout/content_price_filter" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <!-- Container Service -->
        <LinearLayout
            android:id="@+id/container_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/services"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <include layout="@layout/content_service_filter" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <!-- Container Regimen -->
        <LinearLayout
            android:id="@+id/container_regime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/regimen"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_regime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutRegime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <include layout="@layout/content_regime_filter" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <!-- Container Catalogo de Hoteles -->
        <LinearLayout
            android:id="@+id/container_hotel_shain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/hotel_shain"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_hotel_shain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutHotelShain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:gravity="start"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/sort_by"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Container Ordenar Precio -->
        <LinearLayout
            android:id="@+id/container_price_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/prices"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_price_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutPriceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <include layout="@layout/content_price_order" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <!-- Container Ordenar Categoría -->
        <LinearLayout
            android:id="@+id/container_category_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/category"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_category_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayoutCategoryOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <include layout="@layout/content_category_order" />

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <!-- Container Ordenar Distancia -->
        <LinearLayout
            android:id="@+id/container_start_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/distance"
                    android:textColor="#030303" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="11dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_expand_distance_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/clear"
                        android:src="@drawable/expand_list" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

    </LinearLayout>

</ScrollView>