<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.trejo.jesus.librariesflyers.TabDraggable.LeftFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You don't have active trackers. Add one."
        android:gravity="center_vertical|center_horizontal"/>

</FrameLayout>
