<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:background="@drawable/shape_rectangle"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            tools:ignore="NestedWeights"
            android:text="Mas Ofertas"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:text="Show More"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="horizontal">

        <ImageView android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@color/gray_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                tools:ignore="NestedWeights"
                android:gravity="center_horizontal|center_vertical"
                android:text="Fly now to Paris for as low as $125 if you book now."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="left|center_vertical"
                android:textColor="@color/red_hot_offer"
                android:text="6 Deals Left"
                android:layout_marginLeft="25dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

